{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5108732876712329,
        "y": 1.6659674657534242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1704195205479455,
        "y": 1.6509417808219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 5.497517123287671
      },
      "prevControl": {
        "x": 2.0585188356164386,
        "y": 6.729623287671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2372804657611
  },
  "reversed": false,
  "folder": "Testing AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}